# workkits

./: README.md  pom.xml
src/main/java/me/yummykang/: WorkkitsApplication.java
src/main/java/me/yummykang/bean/: Response.java
src/main/java/me/yummykang/config/: ExceptionTranslator.java  JOOQDBConfiguration.java  WebAppConfiguration.java
src/main/java/me/yummykang/constant/: ErrorCode.java
src/main/java/me/yummykang/controller/: AuthorizationController.java  CheckInController.java
src/main/java/me/yummykang/controller/advice/: ApiExceptionHandler.java
src/main/java/me/yummykang/entity/: DefaultCatalog.java  Keys.java  Tables.java  Workkits.java
src/main/java/me/yummykang/entity/tables/: CheckIn.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  SchemaVersion.java  Users.java
src/main/java/me/yummykang/entity/tables/daos/: CheckInDao.java  OauthClientDetailsDao.java  SchemaVersionDao.java  UsersDao.java
src/main/java/me/yummykang/entity/tables/pojos/: CheckIn.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  SchemaVersion.java  Users.java
src/main/java/me/yummykang/entity/tables/records/: CheckInRecord.java  OauthAccessTokenRecord.java  OauthClientDetailsRecord.java  OauthClientTokenRecord.java  OauthCodeRecord.java  OauthRefreshTokenRecord.java  SchemaVersionRecord.java  UsersRecord.java
src/main/java/me/yummykang/exceptions/: BusinessErrorException.java  LoginValidationException.java
src/main/java/me/yummykang/interceptor/: TokenInterceptor.java
src/main/java/me/yummykang/service/: CheckInService.java  UserService.java
src/main/java/me/yummykang/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2017_11_8__base.sql  V2_2017_11_9__addUser.sql  V3_2017_11_8__oauth2.sql  V4_2017_11_8__oauth2.sql
src/test/java/me/yummykang/: WorkkitsApplicationTests.java
